import LocalizedStrings from 'react-native-localization';
const strings = new LocalizedStrings({
"en":{
  currency:'AOA',
  currency_in_USD:'USD',
  my_ride:"My Ride",
  number_between:"Number should be minimum 6 digits",
  password_between:"Password length should be minimum 6",
  enter_mobile_number:"ENTER MOBILE NUMBER",
  password:"PASSWORD",
  forgot_password:"Forgot Password?",
  dont_have_account:"Don't have account?",
  register:"Register",
  waiting_for_driver:"Wating For Driver To accept",
  full_name:"FULL NAME",
  enter_email_address:"ENTER EMAIL ADDRESS",
  by_registering:"By registering you agree to our",
  t_c:"Terms & Conditions",
  sign_in:"Sign In",
  name_length:"Name should be minimum 3 character",
  enter_email:"Enter your Email",
  enter_valid_email:"Enter valid Email",
  forgot_password_n:"Forgot Password",
  for_otp_receive:"Please enter your registered mobile number. You will receive a OTP to reset your password",
  genrate_otp:"Genrate OTP",
  welcome_to:"Welcome to 2FAST",
  sign_up:"Sign up",
  login:"Login",
  select_language:"Select Language",
  choose_a_language:"Choose a language",
  preferred_language:"Please select your preferred language",
  english:"English",
  portugal:"Portuguese",
  french:"French",
  spanish:"Spanish",
  change_language:"Change Language",
  save:"Save",
  continue:"Continue",
  resend:"Resend",
  submit:"Submit",
  save_password:"Save Password",
  verification:"Verification",
  please_check_mobilr_for_otp_verification:"Please check your mobile to verify \n the OTP received on your registered \n mobile number.",
  enter_your_password: 'Enter Your Password',
  enter_confirm_password: 'Enter Confirm Password',
  password_not_match: 'New Password and confirm Password does not match',
  enter_password: 'ENTER NEW PASSWORD',
  confirm_password: 'CONFIRM NEW PASSWORD',
  help_and_support: 'Help & Support',
  help: 'Help',
  subject: 'Subject',
  write_a_message: 'Write a message...',
  subject_between: 'Subject should be minimum 6 and maximum 20 Character',
  note_between: 'Note should be minimum 15 and maximum 150 Character',
  rate_condition: 'You can rate only after completion of order',
  rate_ride_condition: 'You can rate this ride only after completion',
  rate_food: 'Rate Food',
  rate_delivery_boy: 'Rate Delivery Boy',
  order_details: 'Order Details',
  order_id: 'Order ID',
  c_o_d: 'Cash on delivery',
  online: 'Online',
  deliver_by: 'Deliver By',
  rate_delivery_boy: 'Rate Delivery boy',
  vendor_details: 'Vendor Details',
  rate_food: 'Rate Food',
  item_total: 'Item Total',
  delivery_charge: 'Delivery Charge',
  consumption_tax: 'Consumption Tax',
  total_payable_amount: 'Total Payable Amount',
  delivery_address: 'Delivery Address',
  ride_not_found: 'Ride not found.',
  rate_this_ride: 'Rate This Ride',
  ride_details: 'Ride Details',
  vehicle_type: 'Vehicle Type',
  vehicle_name: 'Vehicle Name',
  vehicle_number: 'Vehicle Number',
  payment_type: 'Payment Type',
  cash: 'Cash',
  ride_status: 'Ride Status',
  ride_fare: 'Ride Fare',
  rate_this_ride: 'Rate This Ride',
  cancel_ride: 'Cancel Ride',
  please_select_payment_method: 'Please select payment method',
  please_add_locations: 'Please add Locations',
  pickup_location: 'Pickup Location',
  enter_your_destination: 'Enter Your Destination',
  payment_mode: 'Payment Mode',
  pickup: 'Pickup',
  enter: 'Enter',
  destination: 'Destination',
  add_destination: 'Please add you destination address first',
  select_what_you_want: 'Select what you want',
  ride_now: 'Ride Now',
  ride_later: 'Ride Later',
  find_cabs: 'Find Cabs',
  my_cart: 'My Cart',
  bill_details: 'Bill Details',
  total_items: 'Total Item',
  items: 'Items',
  delivery_address: 'Delivery Address',
  cart_is_empty: 'Cart is Empty.',
  place_order: 'Place Order',
  and_order_id: 'And Order Id is ',
  my_order: 'My Order',
  order_not_found: 'Order not found.',
  reviews: 'Reviews',
  all_items: 'ALL Items',
  add_item_first: 'Please Add Item into cart first',
  item: 'Item :',
  restaurant_list: 'Restaurant List',
  select_cuisine: 'Select Cuisine',
  about_us: 'About Us',
  privacy_policies: 'Privacy Policies',
  current_password: 'Current Password',
  new_password: 'New Password',
  confirm_new_password: 'Confirm New Password',
  save_password: 'Save Password',
  select_a_photo: 'Select a Photo',
  edit_profile: 'Edit Profile',
  save_change: 'Save Change',
  my_profile: 'My Profile',
  full_name_s: 'Full Name',
  email_id: 'Email Id',
  mobile_number: 'Mobile Number',
  notification: 'Notification',
  settings: 'Settings',
  change_password: 'Change Password',
  log_out: 'Log Out',
  select_what: 'Select What you want',
  book_a_cab: 'Book a cab',
  instant_book: 'Instant book a cab on your location',
  order_food: 'Order Food',
  get_a_delicious: 'Get a delicious food on your door',
  notifications: 'Notifications',
  restaurant_name: 'Restaurant Name',
  total_fare: 'Total Fare',
  search_your_location: 'Search Your location',
  search_location: 'Search location...',
  select_location: 'Select Location',
  checkout_payment_getway: '2Checkout',
  paypal: 'Paypal',
  point_of_sale: 'Point Of Sale',
  save_addresses: 'Saved Addresses',
  address_not_found: 'Address not found.',
  privacy_tnc: 'Privacy & Tnc',
  select_a_photo: 'Select a photo',
  take_a_photo: 'Take A Photo',
  choose_from_library: 'Choose from library',
  cancel: 'Cancel',

  pay_completion_message: 'Payment only can be done after ride completion',
  cancel_request_no_driver: 'Canceling request because no driver found near by you',
  you_canceling_request: 'You canceling the request',
  check_your_net: 'Connection issue with Server',
  scheduled_time: 'Scheduled time',
  scheduled_message: 'You can not book mulitple schedule ride. You alreday have at ',
  ride_book_before_minute: 'You can not book ride because you have ride in 15 minutes',
  please_enter_otp: 'Please enter otp.',

  enter_new_password: 'Enter New Paswword',
  total_item: 'Total item',
  auth_fail: "You are logged in with other device. Please try to login again.",

  scheduled_limit: "Schedule time more that 24 hours and less than 15 minutes.",
  scheduled_booking: "Schedule Booking",
  scheduled_booking_time: "Your ride schedule time is",
  enable_location: "Enable Location And Reopen App",
  exit_app: "Exit App",
  without_location: "Without Location Permission you are not able to Register your self.",
  location_permission: "Go to app setting to allow the Location permission.",
  ok: "Ok",
  cancel: "Cancel",
  confirm: "Confirm",
  payment: "Payment",
  your_ride_is: "Your ride is scheduled on ",
  microphone_permission: "Microphone Permission",
  microphone_permission_string: "App needs access to you microphone so you can talk with other users.",

  cancel_request: "Cancel Request",
  request_cancel: "Request Cancellation",
  request_cancel_failed: "Your request has been already accepted. Now, For cancelling request need to go My Ride section to cancel it",
  chat: "Chat",
  call: "Call",
  write_here: "Write here...",

  click_to_complete: 'Click To complete payment',
  need_to_complete_old_one: "You can't book a ride,because you need to complete your ongoing first.",

  additional_notes:"Additional Notes",
  review:"Review",
  Type_Here:'Type Here...',

  registration:'Registration',
  do_you_logout:'Do you really want to logout?',
  loading:'Loading...',
  add:'Add',
  reset_password:'Reset Password',
  no_notifications: 'No Notifications',
  payment_condition: 'Payment only can be done after ride completion',
  away: 'Away',
  confirm_ride: 'Confirm Ride',

},


});
export {strings}