
export const colorPrimary = '#000576';
export const colorPrimaryDark = '#000576';
export const cardBorderColor = '#BEBEBE';
export const colorPrimaryLight = 'rgba(18, 24, 126, .6)';
export const whiteTranslucent = 'rgba(255, 255, 255, .05)';

export const colorLightBackground = 'rgba(233, 233, 233, 1)';
export const lightRedColor = 'rgba(244, 197, 205, 1.0)';
export const gamePlayBackground = 'rgba(240,209,152,.68)';
export const lightOverlay = 'rgba(240,209,152,.2)';

export const colorLightTab = 'rgba(244, 245, 249, 1)';
export const lightNewColor = 'rgba(178, 177, 177, 1)';
export const colorRed = '#ff0000';
export const colorWhite = '#FFFFFF';
export const colorBlack = '#000000';
export const darkGreen = '#48b800';
export const darkFont = '#1a273a';
export const lightFont = 'rgba(140, 140, 140, 1)';
export const searchColor = '#e9ebec';
export const filterSideColor = '#f3f3f3';
export const uploadDocColor = '#162a53';
export const lightGrey = 'rgba(140, 140, 140, 1)';
export const ratingColor = '#f7af18';
export const windowBackground ='rgba(248, 248, 248, 1)' ;
export const brownColor ='rgba(126, 110, 91, 1)' ;
export const redColor ='rgba(225, 85, 90, 1)' ;
export const pinkColor = '#f00945';
export const shadowColor = '#bfc5d2';
export const dividerColor = '#e9ebec';
// export const strokeColor = '#a1a7af';
export const strokeColor = '#e9ebec';
export const modelBackgroundColor = 'rgba(0, 0, 0, 0.3)';
// export const modelBackgroundColor = 'rgba(140, 208, 239, 1)';
export const lightGreen = 'rgba(236, 248, 230, 1.0)';
export const lightPrimary = 'rgba(255, 241, 230, 1.0)';
export const homeWindowColor = '#FFFFFF';
export const tabShadowColor = 'rgba(230, 233, 238, 1.0)';
export const bottomTabColor = 'rgba(30, 39, 51, 1.0)';
export const switchOnColor = 'rgba(38, 203, 185, 1.0)';
export const lightPink = 'rgba(252, 230, 236, 1.0)';
export const greenBackground = 'rgba(38, 183, 148, 1.0)';
export const darkPink = 'rgba(217, 19, 70, 1.0)';
export const mediumGreen = 'rgba(41, 208, 181, 1.0)';